# Generated by Django 4.2.6 on 2023-10-06 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bootcamp',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('profesor', models.TextField()),
                ('descripcion', models.TextField()),
                ('completado', models.BooleanField(default=False)),
            ],
        ),
    ]
